data/ferryschedule.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
BC Ferries, Fall 2014, Southern Gulf Islands route

Created by JLParry
-->

<!-- BC Ferries schedule -->
<!ELEMENT schedule (route, effective-date, ports, days, sailing*)>

<!-- Description of the route, for later reporting -->
<!ELEMENT route (#PCDATA)>

<!-- Effective date, for later reporting -->
<!ELEMENT effective-date (#PCDATA)>

<!-- A table of valid ports, to be looked up under program control -->
<!ELEMENT ports (port)*>
<!ELEMENT port (#PCDATA)>
<!ATTLIST port
    code        CDATA   #REQUIRED>

<!-- A table of valid day codes -->
<!ELEMENT days (day)*>
<!ELEMENT day (#PCDATA)>
<!ATTLIST day
    code        CDATA   #REQUIRED>

<!--
A sailing is a trip between the two end-points of the Southern Gulf
Islands ferry run, namely Long Harbour (Salt Spring) and Tsawwassen (mainland).
Each sailing has an origin & destination port, departure and arrival
times between these, and then a days attribute specifying which days of
the week this sailing applies to.
A sailing may have any number of stops along the way.
-->
<!ELEMENT sailing (stop)*>
<!ATTLIST sailing
    origin      (LH|OB|VB|SB|TS) "LH"
    destination (LH|OB|VB|SB|TS) "LH"
    depart       CDATA   #REQUIRED
    arrive      CDATA   #REQUIRED
    days        CDATA   #REQUIRED>

<!--
A stop along the way between Salt Spring & Tsawwassen.
-->
<!ELEMENT stop (#PCDATA)>
<!ATTLIST stop
    port        (LH|OB|VB|SB|TS) "LH"
    depart      CDATA   #REQUIRED
    arrive      CDATA   #REQUIRED>